# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
# Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)

num = int(input('Год: '))
# if num % 400 == 0:
#     print('Высокосный')
if (not num % 4 and num % 100) or num % 400 == 0:
#    print(f'{not num % 4} {num % 100}')
    print('Высокосный')
else:
#    print(f'{not num % 4} {num % 100}')
    print('Невысокосный')