# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью input()

text = input('Текст: ')
repeat = int(input('Кол-во повторов: '))
i = 0
while i < repeat:
    print(i+1, text)
    i += 1